# WinterVillage-7

./: pom.xml
Aura/: dependency-reduced-pom.xml  pom.xml
Hauptplugin/: dependency-reduced-pom.xml  pom.xml
Hauptplugin/src/main/java/de/voldechse/wintervillage/: WinterVillage.java
Hauptplugin/src/main/java/de/voldechse/wintervillage/commands/: CommandAdmin.java  CommandBalance.java  CommandDeathcounter.java  CommandFarmwelt.java  CommandFly.java  CommandFreeze.java  CommandHome.java  CommandInventory.java  CommandMute.java  CommandSchmerzen.java  CommandServerproblem.java  CommandSetHome.java  CommandShop.java  CommandSorry.java  CommandSpawn.java  CommandSpawnegg.java  CommandTPA.java  CommandTpaccept.java  CommandTransactions.java  CommandTransfer.java  CommandUnmute.java  CommandWorld.java
Hauptplugin/src/main/java/de/voldechse/wintervillage/database/: BalanceDatabase.java  CompensationDatabase.java  DeathsDatabase.java  HomeDatabase.java  SecondCompensationDatabase.java  ShopDatabase.java  SpawnEggDatabase.java  TransactionsDatabase.java  WhitelistDatabase.java
Hauptplugin/src/main/java/de/voldechse/wintervillage/listener/: AsyncPlayerChatListener.java  BlockBreakListener.java  BlockPlaceListener.java  ChunkLoadListener.java  CreatureSpawnListener.java  EntityDeathListener.java  EntityExplodeListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerBedEnterListener.java  PlayerChangedWorldListener.java  PlayerClanUpdateListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerResourcePackStatusListener.java  SignChangeListener.java
Hauptplugin/src/main/java/de/voldechse/wintervillage/util/: Backup.java  MojangAPIFetcher.java  Position.java  ScoreboardManager.java  WorldManager.java
MasterBuilders/: pom.xml
MasterBuilders/src/main/java/de/voldechse/wintervillage/masterbuilders/: MasterBuilders.java  MasterBuilders_Unused.java
MasterBuilders/src/main/java/de/voldechse/wintervillage/masterbuilders/commands/: CommandAdmin.java  CommandBuild.java  CommandFix.java  CommandPause.java  CommandSetTime.java  CommandSkip.java  CommandStart.java
MasterBuilders/src/main/java/de/voldechse/wintervillage/masterbuilders/gamestate/: GameState.java  GameStateManager.java  Types.java
MasterBuilders/src/main/java/de/voldechse/wintervillage/masterbuilders/listener/: AsnycPlayerChatListener.java  BlockBreakListener.java  BlockBurnListener.java  BlockExplodeListener.java  BlockFromToListener.java  BlockIgniteListener.java  BlockPistonExtendListener.java  BlockPlaceListener.java  BlockRedstoneListener.java  CraftItemListener.java  CreatureSpawnListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityExplodeListener.java  EntitySpawnListener.java  FoodLevelChangeListener.java  HangingBreakByEntityListener.java  InventoryClickListener.java  LeavesDecayListener.java  PlayerArmorStandManipulateListener.java  PlayerBedListener.java  PlayerBucketListener.java  PlayerChangedWorldListener.java  PlayerCommandPreprocessListener.java  PlayerDropItemListener.java  PlayerInteractAtEntityListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerItemConsumeListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  PlayerQuitListener.java  PortalCreateListener.java  PotionSplashListener.java  ProjectileHitListener.java  StructureGrowListener.java  TNTPrimeListener.java  WeatherChangeListener.java
MasterBuilders/src/main/java/de/voldechse/wintervillage/masterbuilders/teams/: Team.java  TeamManager.java
MasterBuilders/src/main/java/de/voldechse/wintervillage/masterbuilders/utils/: GameManager.java  RectangleManager.java  ScoreboardManager.java
PotterWars/: pom.xml
PotterWars/src/main/java/de/voldechse/wintervillage/potterwars/: GameData.java  PotterWars.java
PotterWars/src/main/java/de/voldechse/wintervillage/potterwars/chest/: Chest.java  ChestItem.java  ChestManager.java
PotterWars/src/main/java/de/voldechse/wintervillage/potterwars/commands/: CommandAdmin.java  CommandBuild.java  CommandPause.java  CommandRevive.java  CommandSetTime.java  CommandStart.java
PotterWars/src/main/java/de/voldechse/wintervillage/potterwars/gamestate/: GameState.java  GameStateManager.java  Types.java
PotterWars/src/main/java/de/voldechse/wintervillage/potterwars/kit/: Kit.java  KitManager.java
PotterWars/src/main/java/de/voldechse/wintervillage/potterwars/listener/: AsyncPlayerChatListener.java  BlockBreakListener.java  BlockBurnListener.java  BlockExplodeListener.java  BlockIgniteListener.java  BlockPlaceListener.java  CreatureSpawnListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  FoodLevelChangeListener.java  HangingBreakByEntityListener.java  InventoryClickListener.java  InventoryCloseListener.java  LeavesDecayListener.java  PlayerBedListener.java  PlayerChangedWorldListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerExpChangeListener.java  PlayerInteractAtEntityListener.java  PlayerInteractListener.java  PlayerItemConsumeListener.java  PlayerJoinListener.java  PlayerLevelChangeListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  PlayerQuitListener.java  PlayerRespawnListener.java  PortalCreateListener.java  PotionSplashListener.java  WeatherChangeListener.java
PotterWars/src/main/java/de/voldechse/wintervillage/potterwars/spell/: Spell.java  SpellManager.java
PotterWars/src/main/resources/: plugin.yml
Proxy/: dependency-reduced-pom.xml  pom.xml
Proxy/src/main/java/de/voldechse/wintervillage/proxy/: Proxy.java
Test/: dependency-reduced-pom.xml  pom.xml
Test/src/main/java/de/voldechse/wintervillage/test/: MojangAPI.java  Test.java  UUIDHelper.java  WorldManager.java
Test/src/main/resources/: plugin.yml
TroubleInTerroristTown/: pom.xml
TroubleInTerroristTown/src/main/java/de/voldechse/wintervillage/ttt/: TTT.java  TTT_Unused.java
(+199 files in other folders)
