<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.voldechse</groupId>
    <artifactId>wintervillage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RELEASE</version>
    <modules>
        <module>MasterBuilders</module>
        <module>PotterWars</module>
        <module>TroubleInTerroristTown</module>
        <module>Aura</module>
        <module>Test</module>
        <module>Library</module>
        <module>Proxy</module>
        <module>Hauptplugin</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <library.version>1.1-RELEASE</library.version>
    </properties>
</project>